:root {
    --text-color: #272727;
    --text-color-white: #f7f5f2;
    --text-color-grey: #707070;
    --text-color-brown: #61082B;
    --border-color: #7070703b;
    --bg-black: #000000;
    --bg-azure: #B4D0E7;
    --bg-grey: #f7f5f2;
    --btn-color: #0061fe;
    --btn-color-hover: #3984ff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Blinker', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin-top: 70px;
}

h2 {
    font-size: 2.5em;
    font-weight: 600;
}

h3 {
    font-size: 1.65em;
    font-weight: 600;
}

h4 {
    font-weight: 600;
    margin-bottom: 40px;
}

p, a {
    font-weight: 300;
}

img:not(img>.square-item) {
    width: 100%;
}

/* -------- IMPOSTAZIONI CONTAINER ---------  */
.full-width {
    width: 100%;
}

.large-row {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 10px;
}

.small-row {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 10px;
}

.section-spacing {
    margin-bottom: 120px;
}

/* -------- MARGIN -------- */
.margin-t30 {
    margin-top: 30px;
}

.margin-b30 {
    margin-bottom: 30px;
}

.margin-t40 {
    margin-top: 40px;
}

.margin-b40 {
    margin-bottom: 40px;
}

/* -------- IMPOSTAZIONI BOTTONI -------- */
.btn-primary {
    text-decoration: none;
    font-weight: 500;
    background-color: var(--btn-color);
    color: var(--text-color-white);
    padding: .65em 1.65em;
}

.btn-primary:hover {
    background-color: var(--btn-color-hover);
}

.btn-secondary {
    display: inline-block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    background-color: var(--btn-color);
    color: var(--text-color-white);
    padding: .65em 0;
}

.btn-secondary:hover {
    background-color: var(--btn-color-hover);
}

.btn-transparent {
    text-decoration: none;
    color: var(--text-color-grey);
    border: 1px solid var(--text-color-grey);
    padding: .65em 1.65em;
}

.btn-transparent:hover {
    background-color: var(--btn-color-hover);
    color: var(--text-color-white);
    border: 1px solid var(--btn-color);
}

.btn-white {
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--text-color-white);
    padding: .65em 2.65em;
}

.btn-white:hover {
    background-color: var(--btn-color-hover);
    color: var(--text-color-white);
}

/* --------- HEADER ---------- */
header {
    background-color: white;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    box-shadow: 3px 0 5px 2px rgba(0, 0, 0, 0.10);
}

.flex {
    display: flex;
}

.menu-top{
    justify-content: space-between;
    height: 100%;
    margin: 0 1.25em;
}

.menu-top ul {
    display: flex;
    gap: 1.65em;
}

.menu-top li {
    display: flex;
    align-items: center;
}

.menu-top li a {
    font-weight: 300;
    text-decoration: none;
    color: var(--text-color);
}

.menu-top li a:hover {
    text-decoration: underline;
}

.menu-top .signin-btn a {
    background-color: var(--btn-color);
    color: var(--text-color-white);
    padding: 8px 16px;
}

.menu-top .signin-btn a:hover {
    background-color: var(--btn-color-hover);
    text-decoration: none;
}

/* -------- 1 HERO SECTION --------- */
.hero-section {
    background-color: var(--bg-azure);
    height: 600px;
}

.hero-title {
    padding-top: 60px;
}

h1.hero-title {
    font-size: 4.75em;
}

.text-img {
    flex-wrap: wrap;
    margin-top: 40px;
    gap: .5em;
}

.text-img .details {
    flex: 1 1 200px;
}

.text-img .details p {
    color: var(--text-color);
    font-weight: 300;
    margin-bottom: 30px;
}

.text-img .details .text-link {
    display: inline-block;

}

.text-img .details .icon-dwn i {
    color: var(--text-color);
    font-size: 2.25em;
    cursor: pointer;
}

.text-img .hero-img {
    flex: 2 1 400px;
}

/* -------- 2 PLAN CHOISE -------- */
h2.title-plan {
    margin-bottom: 40px;
}

.biling-radio>span {
    margin-right: 2em;
}

.biling-radio span input {
    width: 18px;
    height: 18px;
    vertical-align: middle;
    cursor: pointer;
}

.biling-radio span label {
    color: var(--text-color);
    vertical-align: middle;
}

.plan-container {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 40px;
}

.plan-choise {
    border: 1.5px solid var(--border-color);
    color: var(--text-color);
    flex: 1 0 250px;
}

.plan-head {
    text-align: center;
}

.plan-head p {
    padding: .5em 0;
    border-bottom: 1.5px solid var(--border-color);
}

.plan-choise i {
    margin-top: .12em;
    margin-right: .4em;
    color: #000000;
}

.plan-body {
    padding: 2.5em 1.75em;
}

.plan-name h3 {
    margin-bottom: 15px;
}

.plan-name p.price {
    font-weight: 600;
    margin-bottom: 10px;
}

.plan-name .frequency-pay {
    font-weight: 300;
    color: #707070;
}

.plan-functions {
    margin-top: 40px;
}

.plan-functions>li, .plan-features>li {
    display: flex;
    margin-bottom: 15px;
}

.plan-cta a:not(.btn-secondary) {
    color: #3984ff;
}

.plan-choise .divider {
    width: 20%;
    border: 1px solid var(--border-color);
}

.plan-features h4 {
    margin-bottom: 40px;
}

.plan-features i {
    color: var(--btn-color);
}

/* -------- 2b FULL WIDTH PLAN CHOISE -------- */
.plan-name {
    flex: 3 1 400px;
}

.plan-cta {
    flex: 1 1 200px;
}

/* -------- 3 SECTION PARTNER --------- */
.section-partner .text-img {
    gap: 45px;
}

.section-partner .partner-text {
    margin-top: 50px;
}

.section-partner .partner-text h3 {
    margin-bottom: 15px;
}

/* ---------- 4 SECTION FEATURES CARDS ----------- */
.features-cards h2 {
    margin-bottom: 45px;
}

.features-cards .cards-body {
    flex-wrap: wrap;
    gap: 40px;
    row-gap: 50px;
}

.features-cards .card {
    flex: 1 1 250px;
    color: var(--text-color);
}

.features-cards .card h3 {
    margin-bottom: 30px;
}

/* ------- 5 SECTION BUSINESS CLIENT ----------- */
.business-client {
    padding-top: 30px;
}

.business-client h2 {
    margin-bottom: 60px;
}

.business-client a {
    color: var(--btn-color);
}

/* ------ 6 SECTION PARTNER FLEX --------- */
.partner-layout {
    display: flex;
    height: calc(100vw / 3);
}

.square-layout {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1;
    height: 100%;
    width: calc(100% / 3);
}

.square-layout .square-item {
    flex: 1 1 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square-layout .square-item img {
    filter: invert(100%);
    width: 50%;
}

.big-item {
    padding: 40px;
    flex: 1 1;
    background-color: var(--bg-grey);
    overflow: auto;
    width: calc(100% / 3);
}

.big-item .big-logo {
    width: 50%;
    margin-bottom: 40px;
}

.big-item hr {
    width: 20%;
    border: 1px solid var(--border-color);
    margin-bottom: 40px;
}

.big-item p {
    margin-bottom: 45px;
}

/* ------ 6b COLOR SQUARE --------- */
.square-layout .square-item.green {
    border: 10px solid #D1E9CD;
    background-color: #A2D39B;
}

.square-layout .square-item.bordeaux {
    background-color: #61082B;
}

.square-layout .square-item.azure {
    background-color: #0093CE;
}

.square-layout .square-item.lightred{
    background-color: #FF1C1C;
}

.square-layout .square-item.red {
    background-color: #D5001F;
}

.square-layout .square-item.lightazure {
    background-color: #B4D0E7;
}

.square-layout .square-item.blue {
    background-color: #0D2481;
}

.square-layout .square-item.yellow {
    background-color: #FFD830;
}

/* ---------- 7 TRIAL SECTION ---------- */
.trial-section {
    background-color: var(--bg-azure);
}

.trial-section .flex {
    padding: 100px 0;
    align-items: flex-start;
    justify-content: space-between;
}

.trial-section h2 {
    color: var(--text-color-brown);
}

/* -------- 8 FAQ SECTION --------- */
.faq-section h2 {
    margin-bottom: 40px;
}

details {
    width: 100%;
}

summary {
    padding: 1.5em 1.5em 1.5em 0;
    list-style: none;
    display: flex;
    justify-content: space-between;  
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-bottom-style: none;
    cursor: pointer;
}

summary > p {
    font-weight: 600;
}

summary::-webkit-details-marker {
    display: none;
}

summary:after{
    content: "\2303";
    transform: rotate(270deg);
    transition: .25s transform ease;
}

details[open] summary:after{
    content: "\2303";
    transform: rotate(180deg);
}

details[open] div{
    padding: 1.5em ;
    background-color: var(--bg-grey);
}

details div a {
    color: #000000;
}

.border-btn {
    border-bottom: 1px solid var(--border-color);
}

/* -------- FOOTER -------- */
footer {
    color: var(--text-color-white);
    background-color: var(--bg-black);
    padding: 80px 0;
}

.menu-footer {
    padding-bottom: 40px;
    justify-content: space-between;
}

.menu-footer h3 {
    font-size: 16px;
    margin-bottom: 20px;
}

.menu-footer li {
    list-style: none;
    margin-bottom: .5em;
}

.menu-footer a {
    font-size: 14px;
    color: var(--text-color-white);
    text-decoration: none;
}

.menu-footer a:hover {
    text-decoration: underline;
}

.footer-bottom .social-icon {
    margin-bottom: 20px;
}

.footer-bottom .social-icon i {
    font-size: 22px;
    margin-right: 10px;
    padding: 5px;
    cursor: pointer;
}

.footer-bottom .social-icon i:hover {
    background-color: var(--text-color);
}

.footer-bottom .dividing-line {
    width: 15%;
    border: 1px solid var(--text-color-white);
    margin-bottom: 20px;
}

.footer-bottom .lang-set {
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.footer-bottom .lang-set > p:hover {
    text-decoration: underline;
}
